.Clients{
  margin-bottom: 220px;
  @media(max-width: 768px){
    margin-bottom: 120px;
  }
  .Headding{
    font-family: Ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 43px;
    line-height: 52px;
    color: #393939;
    margin-bottom: 100px;
    @media(max-width: 768px){
      font-size: 28px;
      line-height: 120%;
      margin-bottom: 50px;
    }
  }
  //.ClientsGrid{
  //  justify-content: space-between;
  //  align-items: center;
  //  .ClientsGridItem{
  //    display: flex;
  //    justify-content: center;
  //    & img{
  //      display: block;
  //      max-width: 100%;
  //      max-height: 100%;
  //    }
  //    @media (max-width: 768px) {
  //      padding: 30px;
  //    }
  //  }
  //}
  .ClientsGridBox{
    width: 100%;
    height: 90px;
    margin: auto;
    position: relative;
    overflow: hidden;
  }
  .ClientsGrid{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    animation-name: rotation;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    @media(max-width: 768px){
      animation-duration: 10s;
    }
  }
  .ClientsGridCloned{
    width: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    animation-name: rotation;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    @media(max-width: 768px){
      animation-duration: 10s;
    }
  }
  .ClientsGridItem{
    display: flex;
    justify-content: center;
    & img{
      display: block;
      max-width: 100%;
      max-height: 100%;
    }
    @media (max-width: 768px) {
      padding: 30px;
    }
  }
}
@keyframes rotation {
  0% {transform:translateX(0);}
  100% {transform:translateX(100%);}
}