.BrandingPortfolio{
  margin-bottom: 200px;
  .Headding{
    font-family: Ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 43px;
    line-height: 52px;
    color: #393939;
    margin-bottom: 120px;
  }
  .DescriptionBlock{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 80px;
  }
  .Description{
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #8B8B8B;
    max-width: 50%;
  }
  .ProjectsGrid{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
  }
  .gridContainer {
    display: grid;
    grid-template-areas: "gridItem1 gridItem2 gridItem2 gridItem5"
                       "gridItem1 gridItem3 gridItem4 gridItem6";
    grid-template-rows: 250px 250px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
  }
  .gridItem{
    position: relative;
    overflow: hidden;
    transition: all .5s;
    &:hover{
      transition: all .5s;
      border-color: transparent;
      transform: translateY(-5px);
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      .HoveredBlock{
        opacity: .9;
        transition: all .5s;
        .HoveredArrow{
          transition: all .7s;
          transform: rotateY(0);
          transform-origin: 0 100%;
        }
      }

      .gridImg{
        transition: all .5s;
        transform: scale(1.2);
      }
    }
    .gridImg{
      transition: all .5s;
    }
    .LastBlock{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: 2px solid #DADADA;
      .LastBlockLink{
        font-family: Ubuntu;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 140%;
        color: #DADADA;
        text-decoration: none;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 12px 20px;
        & span:after{
          content: '';
          display: inline-block;
          width: 10px;
          height: 10px;
          margin-left: 10px;
          border-top: 3px solid #DADADA;
          border-right: 3px solid #DADADA;
          transform: rotate(45deg);
        }
      }
    }
    .HoveredBlock{
      background: #292525;
      backdrop-filter: blur(2px);
      position: absolute;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      z-index: 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      transition: all .5s;
      opacity: 0;
      a{
        text-decoration: none;
      }
      .HoveredTitle{
        font-family: Ubuntu;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 36px;
        color: #FFFFFF;
        margin-bottom: 5px;
      }
      .HoveredType{
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;
        opacity: 0.6;
        margin-bottom: 40px;
      }
      .HoveredArrow{
        width: calc(100% - 20px);
        height: 1px;
        background: #FFFFFF;
        position: relative;
        transition: all .5s;
        transform: rotateY(-90deg);
        transform-origin: 0 100%;
        &:before{
          content: '';
          display: block;
          position: absolute;
          width: 10px;
          height: 10px;
          border-top: 1px solid #FFFFFF;
          border-right: 1px solid #FFFFFF;
          transform: rotate(45deg);
          right: 0;
          top: -5px;
        }
        &:after{
          content: '';
          display: block;
          position: absolute;
          width: 44px;
          height: 44px;
          border: 1px solid #0DF0FF;
          border-radius: 50%;
          right: -20px;
          top: -23px;
        }
      }
    }
  }
  .gridItem1 {
    grid-area: gridItem1;
  }
  .gridItem2 {
    grid-area: gridItem2;
  }
  .gridItem3 {
    grid-area: gridItem3;
  }
  .gridItem4 {
    grid-area: gridItem4;
  }
  .gridItem5 {
    grid-area: gridItem5;
  }
  .gridItem6 {
    grid-area: gridItem6;
  }
}