.SmmCoast{
  margin-bottom: 220px;
  @media(max-width: 768px){
    margin-bottom: 120px;
  }
  .Container{

  }
  .LeftColumn{
    padding-right: 100px;
    @media(max-width: 768px){
      padding-right: 0;
    }
  }
  .RightColumn{

  }
  .SmmCoastImg{
    display: block;
    max-width: 100%;
    height: auto;
    @media(max-width: 768px){
      margin-bottom: 40px;
    }
  }
  .Headding{
    font-family: Ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 43px;
    line-height: 52px;
    color: #393939;
    margin-bottom: 60px;
    @media(max-width: 768px){
      font-size: 28px;
      line-height: 120%;
    }
  }
  .Text{
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #8B8B8B;
  }
  .ServicesCost{
    margin-bottom: 220px;
    @media(max-width: 768px) {
      margin-bottom: 120px;
    }
  }
  .GridList{
    .GridListItem{
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      color: #8B8B8B;
      position: relative;
      padding-left: 30px;
      margin-top: 30px;
      &:before{
        content: '';
        display: inline-block;
        position: absolute;
        width: 8px;
        height: 8px;
        background: #0DF0FF;
        left: 0;
        top: 6px;
      }
    }
  }
}
.SmmAction{
  margin-bottom: 220px;
  @media(max-width: 768px){
    margin-bottom: 120px;
  }
  .Headding{
    font-family: Ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 43px;
    line-height: 52px;
    color: #393939;
    margin-bottom: 80px;
    @media(max-width: 768px){
      font-size: 28px;
      line-height: 120%;
      margin-bottom: 60px;
    }
  }
  .TextBlock :last-child .Text{
    padding-left: 70px;
    @media(max-width: 768px) {
      padding-left: 0;
    }
  }
  .Text{
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #8B8B8B;
  }
  .SmmActionBtn{
    @media(max-width: 768px){
      margin-top: 60px;
      width: 100%;
    }
  }
}
.ComplexSmm{
  margin-bottom: 220px;
  @media(max-width: 768px){
    margin-bottom: 120px;
  }
  .Headding{
    font-family: Ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 43px;
    line-height: 52px;
    color: #393939;
    margin-bottom: 60px;
    @media(max-width: 768px){
      font-size: 28px;
      line-height: 120%;
    }
  }
  .Text{
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #8B8B8B;
    padding-left: 70px;
    @media(max-width: 768px){
      padding-left: 0;
      margin-bottom: 10px;
    }
  }
  .GridList{
    .GridListItem{
      font-family: Inter;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 140%;
      color: #292525;
      position: relative;
      padding-left: 30px;
      margin-top: 30px;
      padding-right: 120px;
      @media(max-width: 768px){
        padding-right: 0;
        margin-top: 50px;
      }
      &:before{
        content: '';
        display: inline-block;
        box-sizing: border-box;
        position: absolute;
        width: 10px;
        height: 100%;
        border: 1px solid #0DF0FF;
        left: 0;
        top: 0;
      }
      &:nth-child(even){
        padding-left: 100px;
        @media(max-width: 768px){
          padding-left: 30px;
        }
        &:before{
          left: 70px;
          @media(max-width: 768px){
            left: 0;
          }
        }
      }
    }
  }
}